#REACT_APP_SSL_CRT_FILE=./cert/public.crt
#REACT_APP_SSL_KEY_FILE=./cert/private.key
#REACT_APP_HTTPS=true
REACT_APP_HOSTNAME=kimbaa-demo
REACT_APP_HTTP_PORT=3000
#REACT_APP_HTTPS_PORT=3443
REACT_APP_BACKEND_URL=https://localhost:8081
