#Wird beim serverstart eingelesen
DB_CONNECTION_STRING=memory 
HTTP_PORT=3000
USE_SSL=true
HTTPS_PORT=3443
SSL_KEY_FILE=./cert/private.key
SSL_CRT_FILE=./cert/public.crt
JWT_SECRET=PASSWORT
JWT_TTL=55000
DB_PREFILL=true