ALLOWED_ORIGIN1=http://localhost:3443/
ALLOWED_ORIGIN2=http://localhost:3000/
ALLOWED_ORIGIN3=http://localhost:3000


#DB_CONNECTION_STRING=memory 
HTTP_PORT=3000
#USE_SSL=true
#HTTPS_PORT=3443
#SSL_KEY_FILE=./cert/private.key
#SSL_CRT_FILE=./cert/public.crt
JWT_SECRET=PASSWORT
JWT_TTL=55000
DB_PREFILL=true
